<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Smashing Grayscale Heat Map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style/main.css" />
</head>
<body>

    <div id="main-nav" class="flex">
        <div id="logo" class="nav-item"></div>
        <div class="nav-item">
            <div class="nav-icon"></div>
            <div class="nav-title"></div>
            <div class="nav-subtitle"></div>
        </div>
        <div class="nav-item">
            <div class="nav-icon"></div>
            <div class="nav-title"></div>
            <div class="nav-subtitle"></div>
        </div>
        <div class="nav-item">
            <div class="nav-icon"></div>
            <div class="nav-title"></div>
            <div class="nav-subtitle"></div>
        </div>
        <div class="nav-item">
            <div class="nav-icon"></div>
            <div class="nav-title"></div>
            <div class="nav-subtitle"></div>
        </div>
        <div class="nav-item">
            <div class="nav-icon"></div>
            <div class="nav-title"></div>
            <div class="nav-subtitle"></div>
        </div>
        <div id="search" class="nav-item"></div>
    </div>
    <div id="latest-articles" class="flex">
        <h1 id="cta-wrapper">
            <span class="call-to-action">Don't Miss These</span>
            <br>
            <span class="call-to-action">Articles</span>
        </h1>
        <div id="color-change"></div>
        <div class="latest-article">
            <div class="author"></div>
            <div class="title"></div>
            <div class="hashtag"></div>
            <div class="arrow"></div>
        </div>
        <div class="latest-article right">
            <div class="author"></div>
            <div class="title"></div>
            <div class="hashtag"></div>
            <div class="arrow"></div>
        </div>
    </div>
    <div class="articles flex">
        <div class="article flex column">
            <div class="article-title"></div>
            <div class="article-author"></div>
            <div class="article-content"></div>
            <div class="arrow"></div>
        </div>
        <div class="article flex column">
            <div class="article-title"></div>
            <div class="article-author"></div>
            <div class="article-content"></div>
            <div class="arrow"></div>
        </div>
        <div class="article flex column">
            <div class="article-title"></div>
            <div class="article-author"></div>
            <div class="article-content"></div>
            <div class="arrow"></div>
        </div>
        <div class="article flex column">
            <div class="ad"></div>
        </div>
    </div>
    <div id="members-section" class="flex">
        <div class="members-info flex column">
            <div id="members-img"></div>
            <h2 id="members-title">

            </h2>
            <p class="members-description"></p>
            <div class="call-to-action-button"></div>

        </div>
        <div class="article flex column">
            <div class="article-title"></div>
            <div class="article-author"></div>
            <div class="article-content"></div>
            <div class="arrow"></div>
        </div>
        <div class="article flex column">
            <div class="article-title"></div>
            <div class="article-author"></div>
            <div class="article-content"></div>
            <div class="arrow"></div>
        </div>
    </div>

    <div id="upcoming-events" class="flex column">
        <div id="event-date"></div>
        <h2 id="event-header"></h2>
        <p id="event-description"></p>
        <div class="call-to-action-button"></div>
    </div>
    <div id="person-of-the-week">
        <div class="picture"></div>
        <div class="about">
            <div class="person-title"></div>
            <p class="person-description"></p>
        </div>
    </div>
    <div id="shared-articles">
        <div class="shared-article">
            <div class="shared-avatar"></div>
            <div class="content">
                <div class="name"></div>
                <div class="shared-title"></div>
                <div class="summary"></div>
            </div> 
        </div>
        <div class="shared-article">
            <div class="shared-avatar"></div>
            <div class="content">
                <div class="name"></div>
                <div class="shared-title"></div>
                <div class="summary"></div>
            </div> 
        </div>
        <div class="shared-article">
            <div class="shared-avatar"></div>
            <div class="content">
                <div class="name"></div>
                <div class="shared-title"></div>
                <div class="summary"></div>
            </div> 
        </div>
        <div class="shared-article">
            <div class="shared-avatar"></div>
            <div class="content">
                <div class="name"></div>
                <div class="shared-title"></div>
                <div class="summary"></div>
            </div> 
        </div>
    </div>
    <div id="footer">
        <h3 id="footer-header"></h3>
        <div id="footer-topics"></div>
        <p id="founders"></p>
        <div id="footer-links"></div>
    </div>

</body>
</html>